.data
str1: .asciiz "Input an integer: "
str2: .asciiz "! = "
str3: .asciiz "\n"
.text
main:
	li $v0, 4
	la $a0, str1
	syscall

	li $v0, 5
	syscall

	move $a0, $v0
	move $t3, $v0
	jal fac
	move $t0, $v0

	move $a0, $t3
	li $v0, 1
	syscall

	li $v0, 4
	la $a0, str2
	syscall

	move $a0 $t0
	li $v0, 1
	syscall

	li $v0, 4
	la $a0, str3
	syscall

	li $v0, 10
	syscall

fac:
	addi $t0, $0, 1
	bgt $a0, $t0, recursive
	move $v0, $t0
	jr $ra

recursive:
	addi $sp, $sp, -8
	sw $ra, 0($sp)
	sw $a0, 4($sp)

	addi $a0, $a0, -1
	jal fac

	lw $t0, 4($sp)
	mult $t0, $v0
	mflo $v0

	lw $a0, 4($sp)
	lw $ra, 0($sp)
	addi $sp, $sp, 8
	jr $ra
